@import "./Columns.less";
@import "./Card.less";

body {
  margin: 0;
  background-color: rgb(193, 162, 123);
  display: flex;
  font-family: "Montserrat", sans-serif;
  scrollbar-width: auto;
  scroll-behavior: smooth;
}

body::-webkit-scrollbar {
  display: none;
}

.kanban-container {
  display: flex;
  height: 100vh;
  align-items: center;
  justify-content: center;
  min-width: 100vw;
}

.add-column-button {
  font-size: 24px;
  color: #ffffff;
  background-color: transparent;
  border: 1px #ffffff dashed;
  margin: 0px 30px;
  border-radius: 8px;
  padding: 20px;
  display: flex;
  align-items: center;
  transition: transform 0.3s ease;
  cursor: pointer;
  white-space: nowrap;
}

.add-column-button:hover {
  transform: translateY(-2px);
}

::-webkit-scrollbar {
  display: none;
}

.language-buttons-container {
  position: fixed;
  right: 15px;
  top: 15px;
  display: flex;
  gap: 15px;
}

.language-buttons-container img {
  cursor: pointer;
  transition: transform 0.3s ease;
}

.language-buttons-container img:hover {
  transform: translateY(-2px);
}

@media (max-height: 500px) {
  .language-buttons-container {
    right: 10px;
    top: 10px;
    gap: 10px;
  }

  .language-buttons-container img {
    height: 24px;
    width: 24px;
  }
}

@media (max-height: 300px) {
  .language-buttons-container {
    right: 2px;
    top: 2px;
    gap: 5px;
  }

  .language-buttons-container img {
    height: 24px;
    width: 24px;
  }
}
