.cards-container {
  font-size: 16px;
  width: 90%;
  color: #595959;
  background-color: #ffffff;
  border: 1px #595959 solid;
  margin: 5px 0px;
  border-radius: 8px;
  padding: 20px;
  display: flex;
  align-items: center;
}

.add-card-button {
  font-size: 16px;
  width: 90%;
  color: #595959;
  background-color: transparent;
  border: 1px #595959 dashed;
  margin: 15px 0px;
  border-radius: 8px;
  padding: 20px;
  display: flex;
  align-items: center;
  transition: transform 0.3s ease;
  cursor: pointer;
}

.add-card-button:hover {
  transform: translateY(-2px);
}
