.columns-container,
.column-container-while-dragging {
  width: 310px;
  height: 80vh;
  border-radius: 8px;
  align-items: center;
  display: flex;
  flex-direction: column;
  background-color: #ffffff;
  border: 1px rgb(240, 240, 240) solid;
  color: #575757;
  padding: 0 20px;
  margin-left: 30px;
  overflow-y: scroll;
  overflow-x: hidden;
  box-shadow:
    0 2px 4px rgba(0, 0, 0, 0.05),
    0 3px 8px rgba(0, 0, 0, 0.04),
    0 4px 6px rgba(0, 0, 0, 0.03);
  transition: box-shadow 0.3s ease-in-out;
}

.column-container-while-dragging {
  opacity: 0.5;
  border: 1px rgb(193, 119, 29) solid;
  background-color: rgb(154, 127, 93);
}

.columns-header {
  width: 100%;
  min-height: 50px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.columns-title {
  font-size: 16px;
  font-weight: 500;
  color: #595959;
}

.remove-column-button {
  background-color: transparent;
  border: none;
  cursor: pointer;
  transition: transform 0.3s ease;
}

.remove-column-button:hover {
  transform: translateY(-2px);
}
